# ManifestFetcher

./: LICENSE  ManifestFetcher.sln  Readme.md
LibManifestFetcher/: Constants.cs  Digest.cs  DigestFile.cs  DigestItem.cs  HKPSClient.cs  LibManifestFetcher.csproj  ManifestFile.cs  ManifestItem.cs  ManifestSettings.cs  ManifestSettings_Security.cs  digest.mf.yml  manifest.mf.yml
ManifestFetcher/: Download.cs  ManifestFetcher.csproj  Program.cs  packages.config
ManifestFetcher/Properties/: AssemblyInfo.cs
ServerManifestGenerater/: ConfigFile.cs  Program.cs  ServerManifestGenerater.csproj  config.mf.yml
ServerManifestGenerater/Properties/: launchSettings.json
doc/: How To Setup Server.md
