<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Orange233</Authors>
    <Company>Bisitsoft</Company>
    <Copyright>Copyright (c) Orange233 2023</Copyright>
    <RootNamespace>ManifestFetcher.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibManifestFetcher\LibManifestFetcher.csproj" />
  </ItemGroup>

</Project>
